export default {
   product: {
        index: '#',
        importproductTip: 'import Product',
        prodId: 'prodId',
        prodCreateTime: 'prodCreateTime',
        titbParentId: 'titbParentId',
        prodTitle: 'prodTitle',
        prodImg: 'prodImg',
        prodLook: 'prodLook',
        prodDownload: 'prodDownload',
        prodContent: 'prodContent',
        prodTag: 'prodTag',
        prodSummaryHtml: 'prodSummaryHtml',
        prodSpecsHtml: 'prodSpecsHtml',
        prodResourceHtml: 'prodResourceHtml',
        prodVideosHtml: 'prodVideosHtml',
        prodBuyHtml: 'prodBuyHtml',
        prodSkip: 'prodSkip',
        prodIndex: 'prodIndex',
        inputProdIdTip: 'input prodId',
        inputProdCreateTimeTip: 'input prodCreateTime',
        inputTitbParentIdTip: 'input titbParentId',
        inputProdTitleTip: 'input prodTitle',
        inputProdImgTip: 'input prodImg',
        inputProdLookTip: 'input prodLook',
        inputProdDownloadTip: 'input prodDownload',
        inputProdContentTip: 'input prodContent',
        inputProdTagTip: 'input prodTag',
        inputProdSummaryHtmlTip: 'input prodSummaryHtml',
        inputProdSpecsHtmlTip: 'input prodSpecsHtml',
        inputProdResourceHtmlTip: 'input prodResourceHtml',
        inputProdVideosHtmlTip: 'input prodVideosHtml',
        inputProdBuyHtmlTip: 'input prodBuyHtml',
        inputProdSkipTip: 'input prodSkip',
        inputProdIndexTip: 'input prodIndex',
    }
}