export default {
   product: {
        index: '#',
        importproductTip: '导入产品中心',
        prodId: ' prodId',
        prodCreateTime: '发布时间',
        titbParentId: '标签表id',
        prodTitle: '产品图片',
        prodImg: '产品标题',
        prodLook: '观看次数',
        prodDownload: '下载次数',
        prodContent: '内容',
        prodTag: '标签介绍',
        prodSummaryHtml: '产品概述html',
        prodSpecsHtml: '规格概述html',
        prodResourceHtml: '资料下载html',
        prodVideosHtml: '相关视频html',
        prodBuyHtml: '购买通道html',
        prodSkip: '跳转路径',
        prodIndex: '排序',
        inputProdIdTip: '请输入 prodId',
        inputProdCreateTimeTip: '请输入发布时间',
        inputTitbParentIdTip: '请输入标签表id',
        inputProdTitleTip: '请输入产品图片',
        inputProdImgTip: '请输入产品标题',
        inputProdLookTip: '请输入观看次数',
        inputProdDownloadTip: '请输入下载次数',
        inputProdContentTip: '请输入内容',
        inputProdTagTip: '请输入标签介绍',
        inputProdSummaryHtmlTip: '请输入产品概述html',
        inputProdSpecsHtmlTip: '请输入规格概述html',
        inputProdResourceHtmlTip: '请输入资料下载html',
        inputProdVideosHtmlTip: '请输入相关视频html',
        inputProdBuyHtmlTip: '请输入购买通道html',
        inputProdSkipTip: '请输入跳转路径',
        inputProdIndexTip: '请输入排序',
    }
}