<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta
			name="keywords"
			content="
福建南禹水务科技信息有限公司"
		/>

		<meta name="description" content="福建南禹水务科技信息有限公司" />
		<!--避免微信管理防盗链机制-->
		<meta name="referrer" content="no-referrer" />
		<link rel="icon" href="/favicon.ico" />
		<title>福建南禹水务科技信息有限公司</title>
	</head>

	<body>
		<div id="app"></div>
		<script type="module" src="/src/main.ts"></script>
	</body>
</html>
