{
	"name": "pig-ui",
	"version": "3.7.4",
	"description": "福建南禹水务科技信息有限公司",
	"author": "pig4cloud",
	"license": "Apache-2.0",
	"scripts": {
		"dev": "vite --force",
		"build": "cross-env NODE_OPTIONS=--max-old-space-size=4096 vite build",
		"build:docker": "cross-env NODE_OPTIONS=--max-old-space-size=4096 vite build --outDir ./docker/dist/",
		"lint:eslint": "eslint --fix --ext .js,.ts,.vue ./src",
		"prettier": "prettier --write ."
	},
	"dependencies": {
		"@element-plus/icons-vue": "2.3.1",
		"@wangeditor/editor": "5.1.23",
		"@wangeditor/editor-for-vue": "5.1.12",
		"autoprefixer": "10.4.18",
		"axios": "1.6.7",
		"china-area-data": "^5.0.1",
		"codemirror": "5.65.16",
		"crypto-js": "4.2.0",
		"driver.js": "0.9.8",
		"echarts": "5.4.3",
		"element-plus": "2.5.5",
		"js-cookie": "3.0.5",
		"leaflet": "^1.9.4",
		"leaflet-vue": "^0.1.0",
		"leaflet.chinatmsproviders": "^3.0.6",
		"mitt": "3.0.1",
		"nprogress": "0.2.0",
		"pinia": "2.1.7",
		"postcss": "8.4.35",
		"qs": "6.11.2",
		"screenfull": "6.0.2",
		"sm-crypto": "0.3.12",
		"sortablejs": "1.15.1",
		"splitpanes": "3.1.5",
		"tailwindcss": "3.4.0",
		"vue": "3.4.3",
		"vue-clipboard3": "2.0.0",
		"vue-echarts": "6.6.1",
		"vue-i18n": "9.2.2",
		"vue-router": "4.2.5",
		"vuedraggable": "4.1.0"
	},
	"devDependencies": {
		"@types/node": "^18.14.0",
		"@types/nprogress": "^0.2.0",
		"@types/sortablejs": "^1.15.0",
		"@typescript-eslint/eslint-plugin": "^5.53.0",
		"@typescript-eslint/parser": "^5.53.0",
		"@vitejs/plugin-vue": "^4.0.0",
		"@vue/compiler-sfc": "^3.4.3",
		"consola": "^2.15.3",
		"cross-env": "7.0.3",
		"eslint": "^8.34.0",
		"eslint-plugin-vue": "^9.9.0",
		"pinia-plugin-persist": "^1.0.0",
		"prettier": "2.8.4",
		"sass": "^1.58.3",
		"typescript": "^4.9.5",
		"unplugin-auto-import": "^0.13.0",
		"vite": "^4.3.3",
		"vite-plugin-compression": "^0.5.1",
		"vite-plugin-style-import": "^2.0.0",
		"vite-plugin-top-level-await": "^1.3.0",
		"vite-plugin-vue-setup-extend": "^0.4.0",
		"vue-eslint-parser": "^9.1.0"
	},
	"browserslist": [
		"> 1%",
		"last 2 versions",
		"not dead"
	],
	"bugs": {
		"url": "https://pig4cloud.com"
	},
	"engines": {
		"node": ">=16.0.0",
		"npm": ">= 8.0.0"
	},
	"keywords": [
		"vue",
		"vue3",
		"vuejs/vue-next",
		"element-ui",
		"element-plus"
	],
	"repository": {
		"type": "git",
		"url": "https://gitee.com/log4j/pig"
	}
}
