export default {
   solve: {
        index: '#',
        importsolveTip: 'import Solve',
        solId: 'solId',
        solCreateTime: 'solCreateTime',
        solTitbid: 'solTitbid',
        solImg: 'solImg',
        solTitle: 'solTitle',
        solSkip: 'solSkip',
        solTag: 'solTag',
        solContent: 'solContent',
        solLook: 'solLook',
        solDownload: 'solDownload',
        solIndex: 'solIndex',
        solSolveHtml: 'solSolveHtml',
        solSummaryHtml: 'solSummaryHtml',
        solApplytoHtml: 'solApplytoHtml',
        solVideoHtml: 'solVideoHtml',
        inputSolIdTip: 'input solId',
        inputSolCreateTimeTip: 'input solCreateTime',
        inputSolTitbidTip: 'input solTitbid',
        inputSolImgTip: 'input solImg',
        inputSolTitleTip: 'input solTitle',
        inputSolSkipTip: 'input solSkip',
        inputSolTagTip: 'input solTag',
        inputSolContentTip: 'input solContent',
        inputSolLookTip: 'input solLook',
        inputSolDownloadTip: 'input solDownload',
        inputSolIndexTip: 'input solIndex',
        inputSolSolveHtmlTip: 'input solSolveHtml',
        inputSolSummaryHtmlTip: 'input solSummaryHtml',
        inputSolApplytoHtmlTip: 'input solApplytoHtml',
        inputSolVideoHtmlTip: 'input solVideoHtml',
    }
}