export default {
   solve: {
        index: '#',
        importsolveTip: '导入解决方案',
        solId: ' solId',
        solCreateTime: '创建时间',
        solTitbid: '标签表id',
        solImg: '展示图',
        solTitle: '标题',
        solSkip: '跳转路径',
        solTag: '标签',
        solContent: '内容HTML',
        solLook: '观看次数',
        solDownload: '下载次数',
        solIndex: '排序默认值',
        solSolveHtml: '方案概述',
        solSummaryHtml: '主要配置',
        solApplytoHtml: '应用配置',
        solVideoHtml: '相关视频',
        inputSolIdTip: '请输入 solId',
        inputSolCreateTimeTip: '请输入创建时间',
        inputSolTitbidTip: '请输入标签表id',
        inputSolImgTip: '请输入展示图',
        inputSolTitleTip: '请输入标题',
        inputSolSkipTip: '请输入跳转路径',
        inputSolTagTip: '请输入标签',
        inputSolContentTip: '请输入内容HTML',
        inputSolLookTip: '请输入观看次数',
        inputSolDownloadTip: '请输入下载次数',
        inputSolIndexTip: '请输入排序默认值',
        inputSolSolveHtmlTip: '请输入方案概述',
        inputSolSummaryHtmlTip: '请输入主要配置',
        inputSolApplytoHtmlTip: '请输入应用配置',
        inputSolVideoHtmlTip: '请输入相关视频',
    }
}